{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Database=SchoolManangement;Username=postgres;Password=123456789"
  },
  "Mail": {
    "FromMail": "Pusula-School",
    "Username": "talatbahar5@gmail.com",
    "Password": "sbpvrgixrrjkgdit",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "Jwt": {
    "Key": "PusulaOgrenciOtomasyonProjesiSuperJwtKey!!!123456789",
    "Issuer": "PusulaSchool",
    "Audience": "SchoolManangement.API"
  }
}       



